@liquid-js/qrcode-generator: QRCodeMinimal
Class QRCodeMinimal
QRCode
Author
Kazuhiko Arase
Hierarchy (View Summary)
QRCodeMinimal
QRCode
Index
Constructors
constructor
Properties
stringToBytesFuncs
Methods
getTypeNumber
setTypeNumber
getErrorCorrectLevel
setErrorCorrectLevel
clearData
addData
isDark
getModuleCount
make
createData
Constructors
constructor
new QRCodeMinimal(
    typeNumber?: TypeNumber,
    errorCorrectionLevel?: "L" | "M" | "Q" | "H",
): QRCodeMinimal
Parameters
typeNumber: TypeNumber = 0
errorCorrectionLevel: "L" | "M" | "Q" | "H" = ErrorCorrectionLevel.L
Returns QRCodeMinimal
Properties
Static stringToBytesFuncs
stringToBytesFuncs: { [encoding: string]: (s: string) => number[] } = ...
Methods
getTypeNumber
getTypeNumber(): number
Returns number
setTypeNumber
setTypeNumber(typeNumber: number): void
Parameters
typeNumber: number
Returns void
getErrorCorrectLevel
getErrorCorrectLevel(): ErrorCorrectLevel
Returns ErrorCorrectLevel
setErrorCorrectLevel
setErrorCorrectLevel(errorCorrectLevel: ErrorCorrectLevel): void
Parameters
errorCorrectLevel: ErrorCorrectLevel
Returns void
clearData
clearData(): void
Returns void
addData
addData(
    qrData: string | QRData,
    mode?: "numeric" | "alphanumeric" | "byte" | "kanji" | "unicode",
): void
Parameters
qrData: string | QRData
mode: "numeric" | "alphanumeric" | "byte" | "kanji" | "unicode" = Mode.byte
Returns void
isDark
isDark(row: number, col: number): boolean
Parameters
row: number
col: number
Returns boolean
getModuleCount
getModuleCount(): number
Returns number
make
make(): void
Returns void
Static createData
createData(
    typeNumber: number,
    errorCorrectLevel: ErrorCorrectLevel,
    dataArray: QRData[],
): number[]
Parameters
typeNumber: number
errorCorrectLevel: ErrorCorrectLevel
dataArray: QRData[]
Returns number[]
