@liquid-js/qrcode-generator: QRCode
Class QRCode
QRCode
Author
Kazuhiko Arase
Hierarchy (View Summary)
QRCodeMinimal
QRCode
Index
Constructors
constructor
Properties
stringToBytesFuncs
Methods
createASCII
renderTo2dContext
toDataURL
createTableTag
createSvgTag
createImgTag
getTypeNumber
setTypeNumber
getErrorCorrectLevel
setErrorCorrectLevel
clearData
addData
isDark
getModuleCount
make
createData
Constructors
constructor
new QRCode(
    typeNumber?: TypeNumber,
    errorCorrectionLevel?: "L" | "M" | "Q" | "H",
): QRCode
Parameters
typeNumber: TypeNumber = 0
errorCorrectionLevel: "L" | "M" | "Q" | "H" = ErrorCorrectionLevel.L
Returns QRCode
Inherited from QRCodeMinimal.constructor
Properties
Static stringToBytesFuncs
stringToBytesFuncs: { [encoding: string]: (s: string) => number[] } = ...
Inherited from QRCodeMinimal.stringToBytesFuncs
Methods
createASCII
createASCII(cellSize?: number, margin?: number): string
Parameters
Optional cellSize: number
Optional margin: number
Returns string
renderTo2dContext
renderTo2dContext(context: CanvasRenderingContext2D, cellSize?: number): void
Parameters
context: CanvasRenderingContext2D
Optional cellSize: number
Returns void
toDataURL
toDataURL(cellSize?: number, margin?: number): string
Parameters
cellSize: number = 2
margin: number = ...
Returns string
createTableTag
createTableTag(cellSize?: number, margin?: number): string
Parameters
Optional cellSize: number
Optional margin: number
Returns string
createSvgTag
createSvgTag(
    opts?: {
        cellSize?: number;
        margin?: number;
        scalable?: boolean;
        alt?: string | { text?: null | string; id?: null | string };
        title?: string | { text?: null | string; id?: null | string };
    },
): string
Parameters
Optional opts: {
    cellSize?: number;
    margin?: number;
    scalable?: boolean;
    alt?: string | { text?: null | string; id?: null | string };
    title?: string | { text?: null | string; id?: null | string };
}
Returns string
createImgTag
createImgTag(cellSize?: number, margin?: number, alt?: string): string
Parameters
Optional cellSize: number
Optional margin: number
Optional alt: string
Returns string
getTypeNumber
getTypeNumber(): number
Returns number
Inherited from QRCodeMinimal.getTypeNumber
setTypeNumber
setTypeNumber(typeNumber: number): void
Parameters
typeNumber: number
Returns void
Inherited from QRCodeMinimal.setTypeNumber
getErrorCorrectLevel
getErrorCorrectLevel(): ErrorCorrectLevel
Returns ErrorCorrectLevel
Inherited from QRCodeMinimal.getErrorCorrectLevel
setErrorCorrectLevel
setErrorCorrectLevel(errorCorrectLevel: ErrorCorrectLevel): void
Parameters
errorCorrectLevel: ErrorCorrectLevel
Returns void
Inherited from QRCodeMinimal.setErrorCorrectLevel
clearData
clearData(): void
Returns void
Inherited from QRCodeMinimal.clearData
addData
addData(
    qrData: string | QRData,
    mode?: "numeric" | "alphanumeric" | "byte" | "kanji" | "unicode",
): void
Parameters
qrData: string | QRData
mode: "numeric" | "alphanumeric" | "byte" | "kanji" | "unicode" = Mode.byte
Returns void
Inherited from QRCodeMinimal.addData
isDark
isDark(row: number, col: number): boolean
Parameters
row: number
col: number
Returns boolean
Inherited from QRCodeMinimal.isDark
getModuleCount
getModuleCount(): number
Returns number
Inherited from QRCodeMinimal.getModuleCount
make
make(): void
Returns void
Inherited from QRCodeMinimal.make
Static createData
createData(
    typeNumber: number,
    errorCorrectLevel: ErrorCorrectLevel,
    dataArray: QRData[],
): number[]
Parameters
typeNumber: number
errorCorrectLevel: ErrorCorrectLevel
dataArray: QRData[]
Returns number[]
Inherited from QRCodeMinimal.createData
