@liquid-js/qrcode-generator: QRUtil
Class QRUtil
QRUtil
Author
Kazuhiko Arase
Index
Constructors
constructor
Methods
getPatternPosition
getMaxLength
getErrorCorrectPolynomial
getMaskFunc
getLostPoint
getBCHTypeInfo
getBCHTypeNumber
Constructors
constructor
new QRUtil(): QRUtil
Returns QRUtil
Methods
Static getPatternPosition
getPatternPosition(typeNumber): number[]
Parameters
typeNumber: number
Returns number[]
Static getMaxLength
getMaxLength(typeNumber, mode, errorCorrectLevel): number
Parameters
typeNumber: number
mode: Mode
errorCorrectLevel: ErrorCorrectLevel
Returns number
Static getErrorCorrectPolynomial
getErrorCorrectPolynomial(errorCorrectLength): Polynomial
Parameters
errorCorrectLength: number
Returns Polynomial
Static getMaskFunc
getMaskFunc(maskPattern): ((i: number, j: number) => boolean)
Parameters
maskPattern: number
Returns ((i: number, j: number) => boolean)
(i, j): boolean
Parameters
i: number
j: number
Returns boolean
Static getLostPoint
getLostPoint(qrCode): number
Parameters
qrCode: QRCodeMinimal
Returns number
Static getBCHTypeInfo
getBCHTypeInfo(data): number
Parameters
data: number
Returns number
Static getBCHTypeNumber
getBCHTypeNumber(data): number
Parameters
data: number
Returns number
