@liquid-js/qrcode-generator: QRUtil
Class QRUtil
QRUtil
Author
Kazuhiko Arase
Index
Constructors
constructor
Methods
getPatternPosition
getMaxLength
getErrorCorrectPolynomial
getMaskFunc
getLostPoint
getBCHTypeInfo
getBCHTypeNumber
Constructors
constructor
new QRUtil(): QRUtil
Returns QRUtil
Methods
Static getPatternPosition
getPatternPosition(typeNumber: number): number[]
Parameters
typeNumber: number
Returns number[]
Static getMaxLength
getMaxLength(
    typeNumber: number,
    mode: Mode,
    errorCorrectLevel: ErrorCorrectLevel,
): number
Parameters
typeNumber: number
mode: Mode
errorCorrectLevel: ErrorCorrectLevel
Returns number
Static getErrorCorrectPolynomial
getErrorCorrectPolynomial(errorCorrectLength: number): Polynomial
Parameters
errorCorrectLength: number
Returns Polynomial
Static getMaskFunc
getMaskFunc(maskPattern: number): (i: number, j: number) => boolean
Parameters
maskPattern: number
Returns (i: number, j: number) => boolean
Static getLostPoint
getLostPoint(qrCode: QRCodeMinimal): number
Parameters
qrCode: QRCodeMinimal
Returns number
Static getBCHTypeInfo
getBCHTypeInfo(data: number): number
Parameters
data: number
Returns number
Static getBCHTypeNumber
getBCHTypeNumber(data: number): number
Parameters
data: number
Returns number
